#-------------------------------------------------
#
# Project created by QtCreator 2013-01-15T14:27:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = heesTryQT
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    derivedattributes.cpp \
    heesgraphicsitem.cpp \
    arrowitem.cpp \
    heessystemscene.cpp \
    heesitemwidget.cpp

HEADERS  += mainwindow.h \
    derivedattributes.h \
    heesgraphicsitem.h \
    arrowitem.h \
    heessystemscene.h \
    heesitemwidget.h

FORMS    += mainwindow.ui
